
<html>
  <head>
    <style>
      body {
        font-size: 1em !important;
        color: #b0b4b8 !important;
        font-family: Arial !important;
      }
    </style>
  </head>
  <body bgcolor="#252729">
    <pre>
__step=000004
__cmd_run= ASAN_OPTIONS=new_delete_type_mismatch=0 LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all timeout 120 /usr/bin/time -f "[time_cmd_output] time_elapsed_sec=%e, faults_major=%F, faults_minor=%R, mem_maxresident_kb=%M, user_cputime=%U, sys_cputime=%S, percent_cpu=%P" ./bin/rundb_YCSB_b_tree_8 -t1 -s10000000 -r0.9 -w0.1 -z0.1 -pin 0-0 
__file_data=data000004.txt
__path_data=data/data000004.txt
__hostname=alexander-TM1701
g_thr_pinning_policy=0-0
mem_allocator initialized!
running YCSB workload
workload initialized!
using NO_WAIT concurrency control
using SERIALIZABLE isolation level
running 1 threads
Query Queue Init Time 0.354757
query_queue initialized!
Index: MAIN_INDEX
sizes: node=784
PASS! SimTime = 2781687997
[tid=0] txn_cnt=100000,abort_cnt=0
Per-thread per-index stats: index=MAIN_INDEX, thread=0, numContains=1600000, timeContains=1.564218, numInsert=0, timeInsert=0.000000, numRangeQuery=0, timeRangeQuery=0.000000, totalOperations=1600000, totalTime=1.564218, throughput=1022875.394819
Per-index stats: index=MAIN_INDEX, numContains=1600000, timeContains=1.564218, numInsert=0, timeInsert=0.000000, numRangeQuery=0, timeRangeQuery=0.000000, totalOps=1600000, totalTime=1.564218, throughput=1022875.394819
Aggregate index stats: numContains=1600000, timeContains=1.564218, numInsert=0, timeInsert=0.000000, numRangeQuery=0, timeRangeQuery=0.000000, totalOps=1600000, totalTime=1.564218, throughput=1022875.394819
[summary] txn_cnt=100000, abort_cnt=0, run_time=2.768704, time_wait=0.000000, time_ts_alloc=0.000000, time_man=0.000000, time_index=0.000000, time_abort=0.000000, time_cleanup=0.000000, latency=0.000000, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.000000, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000, ixNumContains=1600000, ixTimeContains=1.564218, ixNumInsert=0, ixTimeInsert=0.000000, ixNumRangeQuery=0, ixTimeRangeQuery=0.000000, ixTotalOps=1600000, ixTotalTime=1.564218, ixThroughput=1022875.394819, nthreads=1, throughput=36117.987033, node_size=0, descriptor_size=0
[time_cmd_output] time_elapsed_sec=17.83, faults_major=2, faults_minor=978445, mem_maxresident_kb=3918000, user_cputime=15.75, sys_cputime=1.82, percent_cpu=98%
timeout=false
__trials=1
binary=bin/rundb_YCSB_b_tree_8
zeta=0.1
rw_ratio=-r0.9 -w0.1
init_size=10000000
thread_count=1
thread_pinning=-pin 0-0

    </pre>
  </body>
</html>
