
<html>
  <head>
    <style>
      a:link {
        color: #8080FF;
      }
      a:visited {
        color: #E0E0B0;
      }
      a:hover {
        color: #D0CC00;
      }
      a:active {
        color: #D0CC00;
      }
      a {
        font-family: monospace;
      }
      pre {
        display: inline;
        font-family: monospace;
      }
      body {
        font-size: 1em !important;
        color: #b0b4b8 !important;
        font-family: Arial !important;
      }
      th {
        text-align: center;
        background-color: #101316;
        font-size: 13px;
        padding: 8px;
      }
      td {
        text-align: center;
        background-color: #151719;
        font-size: 13px;
      }
      .sidenav {
        height: 100%;
        width: 180px; /* sidebar width */
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 0px;
      }
      .sidenav a {
        padding: 4px 4px 4px 4px;
        text-decoration: none;
        font-size: 13px;
        color: #818181;
        display: block;
      }
      .sidenav a:hover {
        color: #f1f1f1;
      }
      .main {
        margin-left: 180px; /* same as sidebar width */
        padding: 0px 0px;
      }
      td img {
        width:100%;
      }
      td {
        display: table-cell;
        width: auto;
      }
    </style>
  </head>
  <body bgcolor="#252729">
    <div class="sidenav">
<!--sidenav_header-->

      <a href="txns_vs_index.html">txns vs index</a>
      <a href="time_elapsed_sec.html">time elapsed sec</a>
      <a href="mem_maxresident_kb.html">mem maxresident kb</a>
      <a href="percent_cpu.html">percent cpu</a>
      <a href="user_vs_sys.html">user vs sys</a>
      <a href="pagefaults.html">pagefaults</a>
      <a href="index.html">index</a>
      <a href="output_log.html">output log</a>
<!--sidenav_footer-->
    </div>
    <div class="main">
<!--main_header-->
<img src="legend.png" width="100%" />
      
      <table>
        <tr>
          <th></th>
          <th>zeta=0.1</th>
        </tr>
        <tr>
          <td></td>
          <td><a href="mem_maxresident_kb-z0.1.html"><img src="mem_maxresident_kb-z0.1.png" border="0"></a></td></tr>
      </table>

<!--main_footer-->
    </div>
  </body>
</html>
