
<html>
  <head>
    <style>
      a:link {
        color: #8080FF;
      }
      a:visited {
        color: #E0E0B0;
      }
      a:hover {
        color: #D0CC00;
      }
      a:active {
        color: #D0CC00;
      }
      a {
        font-family: monospace;
      }
      pre {
        display: inline;
        font-family: monospace;
      }
      body {
        font-size: 1em !important;
        color: #b0b4b8 !important;
        font-family: Arial !important;
      }
      th {
        text-align: center;
        background-color: #101316;
        font-size: 13px;
        padding: 8px;
      }
      td {
        text-align: center;
        background-color: #151719;
        font-size: 13px;
      }
      .sidenav {
        height: 100%;
        width: 180px; /* sidebar width */
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 0px;
      }
      .sidenav a {
        padding: 4px 4px 4px 4px;
        text-decoration: none;
        font-size: 13px;
        color: #818181;
        display: block;
      }
      .sidenav a:hover {
        color: #f1f1f1;
      }
      .main {
        margin-left: 180px; /* same as sidebar width */
        padding: 0px 0px;
      }
      td img {
        width:100%;
      }
      td {
        display: table-cell;
        width: auto;
      }
    </style>
  </head>
  <body bgcolor="#252729">
    <div class="sidenav">
<!--sidenav_header-->

      <a href="txns_vs_index.html">txns vs index</a>
      <a href="time_elapsed_sec.html">time elapsed sec</a>
      <a href="mem_maxresident_kb.html">mem maxresident kb</a>
      <a href="percent_cpu.html">percent cpu</a>
      <a href="user_vs_sys.html">user vs sys</a>
      <a href="pagefaults.html">pagefaults</a>
      <a href="index.html">index</a>
      <a href="output_log.html">output log</a>
<!--sidenav_footer-->
    </div>
    <div class="main">
<!--main_header-->
<pre>__file_data       __id   __trials   binary                             zeta   rw_ratio      init_size   thread_count   thread_pinning   timeout   alg                 throughput     run_time   txn_cnt   abort_cnt   ixTotalTime   ixThroughput     time_elapsed_sec   faults_major   faults_minor   mem_maxresident_kb   user_cputime   sys_cputime   percent_cpu   __hostname         __step   __file_data      __cmd_run                                                                                                                                                                                                                                                                                                                                                         
</pre><a href="data000001.html"><pre>[view raw data]</pre></a><pre>...</pre><pre>5      1          'bin/rundb_YCSB_adaptive_btree_8'  0.1    '-r0.9 -w0.1' 10000000    1              '-pin 0-0'       'false'   'adaptive-btree-8'  36026.406249   2.775742   100000    0           1.523232      1050398.430502   21.23              0              1129033        4500088              19.08          1.86          98            'alexander-TM1701' '000001' 'data000001.txt' ' ASAN_OPTIONS=new_delete_type_mismatch=0 LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all timeout 120 /usr/bin/time -f "[time_cmd_output] time_elapsed_sec=%e, faults_major=%F, faults_minor=%R, mem_maxresident_kb=%M, user_cputime=%U, sys_cputime=%S, percent_cpu=%P" ./bin/rundb_YCSB_adaptive_btree_8 -t1 -s10000000 -r0.9 -w0.1 -z0.1 -pin 0-0 '  
</pre><a href="data000002.html"><pre>[view raw data]</pre></a><pre>...</pre><pre>1      1          'bin/rundb_YCSB_adaptive_btree_16' 0.1    '-r0.9 -w0.1' 10000000    1              '-pin 0-0'       'false'   'adaptive-btree-16' 37776.810367   2.647127   100000    0           1.349567      1185565.491762   20.05              0              1138308        4501516              17.93          1.85          98            'alexander-TM1701' '000002' 'data000002.txt' ' ASAN_OPTIONS=new_delete_type_mismatch=0 LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all timeout 120 /usr/bin/time -f "[time_cmd_output] time_elapsed_sec=%e, faults_major=%F, faults_minor=%R, mem_maxresident_kb=%M, user_cputime=%U, sys_cputime=%S, percent_cpu=%P" ./bin/rundb_YCSB_adaptive_btree_16 -t1 -s10000000 -r0.9 -w0.1 -z0.1 -pin 0-0 ' 
</pre><a href="data000003.html"><pre>[view raw data]</pre></a><pre>...</pre><pre>6      1          'bin/rundb_YCSB_adaptive_btree_32' 0.1    '-r0.9 -w0.1' 10000000    1              '-pin 0-0'       'false'   'adaptive-btree-32' 38635.024611   2.588325   100000    0           1.302827      1228098.698973   20.67              2              1417110        5624008              18.02          2.34          98            'alexander-TM1701' '000003' 'data000003.txt' ' ASAN_OPTIONS=new_delete_type_mismatch=0 LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all timeout 120 /usr/bin/time -f "[time_cmd_output] time_elapsed_sec=%e, faults_major=%F, faults_minor=%R, mem_maxresident_kb=%M, user_cputime=%U, sys_cputime=%S, percent_cpu=%P" ./bin/rundb_YCSB_adaptive_btree_32 -t1 -s10000000 -r0.9 -w0.1 -z0.1 -pin 0-0 ' 
</pre><a href="data000004.html"><pre>[view raw data]</pre></a><pre>...</pre><pre>4      1          'bin/rundb_YCSB_b_tree_8'          0.1    '-r0.9 -w0.1' 10000000    1              '-pin 0-0'       'false'   'b-tree-8'          36117.987033   2.768704   100000    0           1.564218      1022875.394819   17.83              2              978445         3918000              15.75          1.82          98            'alexander-TM1701' '000004' 'data000004.txt' ' ASAN_OPTIONS=new_delete_type_mismatch=0 LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all timeout 120 /usr/bin/time -f "[time_cmd_output] time_elapsed_sec=%e, faults_major=%F, faults_minor=%R, mem_maxresident_kb=%M, user_cputime=%U, sys_cputime=%S, percent_cpu=%P" ./bin/rundb_YCSB_b_tree_8 -t1 -s10000000 -r0.9 -w0.1 -z0.1 -pin 0-0 '          
</pre><a href="data000005.html"><pre>[view raw data]</pre></a><pre>...</pre><pre>3      1          'bin/rundb_YCSB_b_tree_16'         0.1    '-r0.9 -w0.1' 10000000    1              '-pin 0-0'       'false'   'b-tree-16'         36183.757563   2.763671   100000    0           1.553991      1029607.046243   17.75              1              978436         3918116              15.7           1.8           98            'alexander-TM1701' '000005' 'data000005.txt' ' ASAN_OPTIONS=new_delete_type_mismatch=0 LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all timeout 120 /usr/bin/time -f "[time_cmd_output] time_elapsed_sec=%e, faults_major=%F, faults_minor=%R, mem_maxresident_kb=%M, user_cputime=%U, sys_cputime=%S, percent_cpu=%P" ./bin/rundb_YCSB_b_tree_16 -t1 -s10000000 -r0.9 -w0.1 -z0.1 -pin 0-0 '         
</pre><a href="data000006.html"><pre>[view raw data]</pre></a><pre>...</pre><pre>2      1          'bin/rundb_YCSB_b_tree_32'         0.1    '-r0.9 -w0.1' 10000000    1              '-pin 0-0'       'false'   'b-tree-32'         35927.117238   2.783413   100000    0           1.568612      1020009.732372   17.76              1              978414         3917992              15.7           1.82          98            'alexander-TM1701' '000006' 'data000006.txt' ' ASAN_OPTIONS=new_delete_type_mismatch=0 LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all timeout 120 /usr/bin/time -f "[time_cmd_output] time_elapsed_sec=%e, faults_major=%F, faults_minor=%R, mem_maxresident_kb=%M, user_cputime=%U, sys_cputime=%S, percent_cpu=%P" ./bin/rundb_YCSB_b_tree_32 -t1 -s10000000 -r0.9 -w0.1 -z0.1 -pin 0-0 '         


adaptive-btree-8 1 4500088
adaptive-btree-16 1 4501516
adaptive-btree-32 1 5624008
b-tree-8 1 3918000
b-tree-16 1 3918116
b-tree-32 1 3917992
</pre>
<!--main_footer-->
    </div>
  </body>
</html>
