
<html>
  <head>
    <style>
      a:link {
        color: #8080FF;
      }
      a:visited {
        color: #E0E0B0;
      }
      a:hover {
        color: #D0CC00;
      }
      a:active {
        color: #D0CC00;
      }
      a {
        font-family: monospace;
      }
      pre {
        display: inline;
        font-family: monospace;
      }
      body {
        font-size: 1em !important;
        color: #b0b4b8 !important;
        font-family: Arial !important;
      }
      th {
        text-align: center;
        background-color: #101316;
        font-size: 13px;
        padding: 8px;
      }
      td {
        text-align: center;
        background-color: #151719;
        font-size: 13px;
      }
      .sidenav {
        height: 100%;
        width: 180px; /* sidebar width */
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 0px;
      }
      .sidenav a {
        padding: 4px 4px 4px 4px;
        text-decoration: none;
        font-size: 13px;
        color: #818181;
        display: block;
      }
      .sidenav a:hover {
        color: #f1f1f1;
      }
      .main {
        margin-left: 180px; /* same as sidebar width */
        padding: 0px 0px;
      }
      td img {
        width:100%;
      }
      td {
        display: table-cell;
        width: auto;
      }
    </style>
  </head>
  <body bgcolor="#252729">
    <div class="sidenav">
<!--sidenav_header-->

      <a href="txns_vs_index.html">txns vs index</a>
      <a href="time_elapsed_sec.html">time elapsed sec</a>
      <a href="mem_maxresident_kb.html">mem maxresident kb</a>
      <a href="percent_cpu.html">percent cpu</a>
      <a href="user_vs_sys.html">user vs sys</a>
      <a href="pagefaults.html">pagefaults</a>
      <a href="index.html">index</a>
      <a href="output_log.html">output log</a>
<!--sidenav_footer-->
    </div>
    <div class="main">
<!--main_header-->
<pre>
## Script running with the following parameters:

{   'cmd_compile': './compile.sh',
    'cmd_run': ' ASAN_OPTIONS=new_delete_type_mismatch=0 '
               'LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all '
               'timeout 120 /usr/bin/time -f "[time_cmd_output] '
               'time_elapsed_sec=%e, faults_major=%F, faults_minor=%R, '
               'mem_maxresident_kb=%M, user_cputime=%U, sys_cputime=%S, '
               'percent_cpu=%P" ./{binary} -t{thread_count} -s{init_size} '
               '{rw_ratio} -z{zeta} {thread_pinning} ',
    'data_fields': {   '__cmd_run': {   'coltype': 'TEXT',
                                        'extractor': <function grep_line at 0x7fe3ce106280>,
                                        'name': '__cmd_run',
                                        'validator': <function is_nonempty at 0x7fe3ce0fcf70>},
                       '__file_data': {   'coltype': 'TEXT',
                                          'extractor': <function grep_line at 0x7fe3ce106280>,
                                          'name': '__file_data',
                                          'validator': <function is_nonempty at 0x7fe3ce0fcf70>},
                       '__hostname': {   'coltype': 'TEXT',
                                         'extractor': <function grep_line at 0x7fe3ce106280>,
                                         'name': '__hostname',
                                         'validator': <function is_nonempty at 0x7fe3ce0fcf70>},
                       '__step': {   'coltype': 'TEXT',
                                     'extractor': <function grep_line at 0x7fe3ce106280>,
                                     'name': '__step',
                                     'validator': <function is_nonempty at 0x7fe3ce0fcf70>},
                       '__trials': {   'coltype': 'INTEGER',
                                       'extractor': <function grep_line at 0x7fe3ce106280>,
                                       'name': '__trials',
                                       'validator': <function is_run_param.<locals>.fn at 0x7fe3ce118040>},
                       'abort_cnt': {   'coltype': 'INTEGER',
                                        'extractor': <function extract_summary_subfield at 0x7fe3ce10e790>,
                                        'name': 'abort_cnt',
                                        'validator': <function is_nonempty at 0x7fe3ce0fcf70>},
                       'alg': {   'coltype': 'TEXT',
                                  'extractor': <function get_alg_extractor.<locals>.curried_extractor at 0x7fe3ce118160>,
                                  'name': 'alg',
                                  'validator': <function is_nonempty at 0x7fe3ce0fcf70>},
                       'binary': {   'coltype': 'TEXT',
                                     'extractor': <function grep_line at 0x7fe3ce106280>,
                                     'name': 'binary',
                                     'validator': <function is_run_param.<locals>.fn at 0x7fe3ce10eca0>},
                       'faults_major': {   'coltype': 'INTEGER',
                                           'extractor': <function extract_time_subfield at 0x7fe3ce10e820>,
                                           'name': 'faults_major',
                                           'validator': <function is_nonempty at 0x7fe3ce0fcf70>},
                       'faults_minor': {   'coltype': 'INTEGER',
                                           'extractor': <function extract_time_subfield at 0x7fe3ce10e820>,
                                           'name': 'faults_minor',
                                           'validator': <function is_nonempty at 0x7fe3ce0fcf70>},
                       'init_size': {   'coltype': 'INTEGER',
                                        'extractor': <function grep_line at 0x7fe3ce106280>,
                                        'name': 'init_size',
                                        'validator': <function is_run_param.<locals>.fn at 0x7fe3ce10eee0>},
                       'ixThroughput': {   'coltype': 'REAL',
                                           'extractor': <function extract_summary_subfield at 0x7fe3ce10e790>,
                                           'name': 'ixThroughput',
                                           'validator': <function is_positive at 0x7fe3ce106040>},
                       'ixTotalTime': {   'coltype': 'REAL',
                                          'extractor': <function extract_summary_subfield at 0x7fe3ce10e790>,
                                          'name': 'ixTotalTime',
                                          'validator': <function is_positive at 0x7fe3ce106040>},
                       'mem_maxresident_kb': {   'coltype': 'INTEGER',
                                                 'extractor': <function extract_time_subfield at 0x7fe3ce10e820>,
                                                 'name': 'mem_maxresident_kb',
                                                 'validator': <function is_nonempty at 0x7fe3ce0fcf70>},
                       'percent_cpu': {   'coltype': 'INTEGER',
                                          'extractor': <function extract_time_percent_cpu at 0x7fe3ce10e8b0>,
                                          'name': 'percent_cpu',
                                          'validator': <function is_nonempty at 0x7fe3ce0fcf70>},
                       'run_time': {   'coltype': 'REAL',
                                       'extractor': <function extract_summary_subfield at 0x7fe3ce10e790>,
                                       'name': 'run_time',
                                       'validator': <function is_positive at 0x7fe3ce106040>},
                       'rw_ratio': {   'coltype': 'TEXT',
                                       'extractor': <function grep_line at 0x7fe3ce106280>,
                                       'name': 'rw_ratio',
                                       'validator': <function is_run_param.<locals>.fn at 0x7fe3ce10edc0>},
                       'sys_cputime': {   'coltype': 'REAL',
                                          'extractor': <function extract_time_subfield at 0x7fe3ce10e820>,
                                          'name': 'sys_cputime',
                                          'validator': <function is_nonempty at 0x7fe3ce0fcf70>},
                       'thread_count': {   'coltype': 'INTEGER',
                                           'extractor': <function grep_line at 0x7fe3ce106280>,
                                           'name': 'thread_count',
                                           'validator': <function is_run_param.<locals>.fn at 0x7fe3ce10ed30>},
                       'thread_pinning': {   'coltype': 'TEXT',
                                             'extractor': <function grep_line at 0x7fe3ce106280>,
                                             'name': 'thread_pinning',
                                             'validator': <function is_run_param.<locals>.fn at 0x7fe3ce10ef70>},
                       'throughput': {   'coltype': 'REAL',
                                         'extractor': <function extract_summary_subfield at 0x7fe3ce10e790>,
                                         'name': 'throughput',
                                         'validator': <function is_positive at 0x7fe3ce106040>},
                       'time_elapsed_sec': {   'coltype': 'REAL',
                                               'extractor': <function extract_time_subfield at 0x7fe3ce10e820>,
                                               'name': 'time_elapsed_sec',
                                               'validator': <function is_nonempty at 0x7fe3ce0fcf70>},
                       'timeout': {   'coltype': 'TEXT',
                                      'extractor': <function grep_line at 0x7fe3ce106280>,
                                      'name': 'timeout',
                                      'validator': <function is_equal.<locals>.fn at 0x7fe3ce10ee50>},
                       'txn_cnt': {   'coltype': 'INTEGER',
                                      'extractor': <function extract_summary_subfield at 0x7fe3ce10e790>,
                                      'name': 'txn_cnt',
                                      'validator': <function is_positive at 0x7fe3ce106040>},
                       'user_cputime': {   'coltype': 'REAL',
                                           'extractor': <function extract_time_subfield at 0x7fe3ce10e820>,
                                           'name': 'user_cputime',
                                           'validator': <function is_nonempty at 0x7fe3ce0fcf70>},
                       'zeta': {   'coltype': 'REAL',
                                   'extractor': <function grep_line at 0x7fe3ce106280>,
                                   'name': 'zeta',
                                   'validator': <function is_run_param.<locals>.fn at 0x7fe3ce10e4c0>}},
    'data_file_paths': [],
    'file_data': 'data{__step}.txt',
    'log': <_io.TextIOWrapper name='output_log.txt' mode='w' encoding='UTF-8'>,
    'pages': [   {   'column_field': 'zeta',
                     'fields': ['row_field', 'zeta'],
                     'image_files': '{row_field}-z{zeta}.png',
                     'legend_file': 'legend.png',
                     'name': 'txns_vs_index',
                     'page_field_list': [],
                     'row_field': ['throughput', 'ixThroughput', 'run_time'],
                     'sep': '-',
                     'table_field': ''},
                 {   'column_field': 'zeta',
                     'fields': ['zeta'],
                     'image_files': 'time_elapsed_sec-z{zeta}.png',
                     'legend_file': 'legend.png',
                     'name': 'time_elapsed_sec',
                     'page_field_list': [],
                     'row_field': '',
                     'sep': '-',
                     'table_field': ''},
                 {   'column_field': 'zeta',
                     'fields': ['zeta'],
                     'image_files': 'mem_maxresident_kb-z{zeta}.png',
                     'legend_file': 'legend.png',
                     'name': 'mem_maxresident_kb',
                     'page_field_list': [],
                     'row_field': '',
                     'sep': '-',
                     'table_field': ''},
                 {   'column_field': 'zeta',
                     'fields': ['zeta'],
                     'image_files': 'percent_cpu-z{zeta}.png',
                     'legend_file': 'legend.png',
                     'name': 'percent_cpu',
                     'page_field_list': [],
                     'row_field': '',
                     'sep': '-',
                     'table_field': ''},
                 {   'column_field': 'zeta',
                     'fields': ['zeta', 'thread_count'],
                     'image_files': 'user_vs_sys-z{zeta}-n{thread_count}.png',
                     'legend_file': '',
                     'name': 'user_vs_sys',
                     'page_field_list': [],
                     'row_field': 'thread_count',
                     'sep': '-',
                     'table_field': ''},
                 {   'column_field': 'zeta',
                     'fields': ['zeta', 'thread_count'],
                     'image_files': 'pagefaults-z{zeta}-n{thread_count}.png',
                     'legend_file': '',
                     'name': 'pagefaults',
                     'page_field_list': [],
                     'row_field': 'thread_count',
                     'sep': '-',
                     'table_field': ''}],
    'plots': [   {   'filter': '',
                     'name': 'legend.png',
                     'plot_cmd_args': '--legend-only --legend-columns 3',
                     'plot_style_hooks_file': '',
                     'plot_type': 'bars',
                     'series': 'alg',
                     'title': '',
                     'varying_cols_list': [],
                     'x_axis': 'thread_count',
                     'y_axis': 'throughput'},
                 {   'filter': '',
                     'name': 'throughput-z{zeta}.png',
                     'plot_cmd_args': '',
                     'plot_style_hooks_file': '',
                     'plot_type': 'bars',
                     'series': 'alg',
                     'title': 'z={zeta}: throughput',
                     'varying_cols_list': ['zeta'],
                     'x_axis': 'thread_count',
                     'y_axis': 'throughput'},
                 {   'filter': '',
                     'name': 'ixThroughput-z{zeta}.png',
                     'plot_cmd_args': '',
                     'plot_style_hooks_file': '',
                     'plot_type': 'bars',
                     'series': 'alg',
                     'title': 'z={zeta}: ixThroughput',
                     'varying_cols_list': ['zeta'],
                     'x_axis': 'thread_count',
                     'y_axis': 'ixThroughput'},
                 {   'filter': '',
                     'name': 'run_time-z{zeta}.png',
                     'plot_cmd_args': '',
                     'plot_style_hooks_file': '',
                     'plot_type': 'bars',
                     'series': 'alg',
                     'title': 'z={zeta}: run_time',
                     'varying_cols_list': ['zeta'],
                     'x_axis': 'thread_count',
                     'y_axis': 'run_time'},
                 {   'filter': '',
                     'name': 'time_elapsed_sec-z{zeta}.png',
                     'plot_cmd_args': '',
                     'plot_style_hooks_file': '',
                     'plot_type': 'bars',
                     'series': 'alg',
                     'title': 'z={zeta} threads: time_elapsed_sec',
                     'varying_cols_list': ['zeta'],
                     'x_axis': 'thread_count',
                     'y_axis': 'time_elapsed_sec'},
                 {   'filter': '',
                     'name': 'mem_maxresident_kb-z{zeta}.png',
                     'plot_cmd_args': '',
                     'plot_style_hooks_file': '',
                     'plot_type': 'bars',
                     'series': 'alg',
                     'title': 'z={zeta} threads: mem_maxresident_kb',
                     'varying_cols_list': ['zeta'],
                     'x_axis': 'thread_count',
                     'y_axis': 'mem_maxresident_kb'},
                 {   'filter': '',
                     'name': 'percent_cpu-z{zeta}.png',
                     'plot_cmd_args': '',
                     'plot_style_hooks_file': '',
                     'plot_type': 'bars',
                     'series': 'alg',
                     'title': 'z={zeta} threads: percent_cpu',
                     'varying_cols_list': ['zeta'],
                     'x_axis': 'thread_count',
                     'y_axis': 'percent_cpu'},
                 {   'filter': '',
                     'name': 'user_vs_sys-z{zeta}-n{thread_count}.png',
                     'plot_cmd_args': '--stacked --legend-include '
                                      '--legend-columns 2',
                     'plot_style_hooks_file': '',
                     'plot_type': 'bars',
                     'series': '',
                     'title': 'z={zeta} n={thread_count}',
                     'varying_cols_list': ['zeta', 'thread_count'],
                     'x_axis': 'alg',
                     'y_axis': ['user_cputime', 'sys_cputime']},
                 {   'filter': '',
                     'name': 'pagefaults-z{zeta}-n{thread_count}.png',
                     'plot_cmd_args': '--stacked --legend-include '
                                      '--legend-columns 2',
                     'plot_style_hooks_file': '',
                     'plot_type': 'bars',
                     'series': '',
                     'title': 'z={zeta} n={thread_count}',
                     'varying_cols_list': ['zeta', 'thread_count'],
                     'x_axis': 'alg',
                     'y_axis': ['faults_major', 'faults_minor']}],
    'replacements': {   '__dir_compile': '/home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/../../macrobench',
                        '__dir_data': '/home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/data',
                        '__dir_run': '/home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/../../macrobench',
                        '__dir_tools': '/home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/../../tools',
                        '__hostname': 'alexander-TM1701'},
    'run_params': {   '__trials': [1],
                      'binary': [   'bin/rundb_YCSB_adaptive_btree_8',
                                    'bin/rundb_YCSB_adaptive_btree_16',
                                    'bin/rundb_YCSB_adaptive_btree_32',
                                    'bin/rundb_YCSB_b_tree_8',
                                    'bin/rundb_YCSB_b_tree_16',
                                    'bin/rundb_YCSB_b_tree_32'],
                      'init_size': [10000000],
                      'rw_ratio': ['-r0.9 -w0.1'],
                      'thread_count': [1],
                      'thread_pinning': ['-pin 0-0'],
                      'zeta': [0.1]},
    'run_params_filters': {   '__trials': None,
                              'binary': None,
                              'init_size': None,
                              'rw_ratio': None,
                              'thread_count': None,
                              'thread_pinning': None,
                              'zeta': None},
    'sanity_check_failures': [],
    'time_fields': []}

[32m#########################################[0m
[32m## WARNING: RUNNING IN TESTING MODE[0m
[32m#########################################[0m

[32m## Compiling in /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/../../macrobench[0m

running "cd /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/../../macrobench ; ./compile.sh"
arg1=YCSB arg2=adaptive_btree_8: workload=YCSB name=adaptive_btree_8 opts= extra_src_dirs=
Compiled YCSB adaptive_btree_8 
arg1=YCSB arg2=adaptive_btree_16: workload=YCSB name=adaptive_btree_16 opts= extra_src_dirs=
Compiled YCSB adaptive_btree_16 
arg1=YCSB arg2=adaptive_btree_32: workload=YCSB name=adaptive_btree_32 opts= extra_src_dirs=
Compiled YCSB adaptive_btree_32 
arg1=YCSB arg2=b_tree_8: workload=YCSB name=b_tree_8 opts= extra_src_dirs=
Compiled YCSB b_tree_8 
arg1=YCSB arg2=b_tree_16: workload=YCSB name=b_tree_16 opts= extra_src_dirs=
Compiled YCSB b_tree_16 
arg1=YCSB arg2=b_tree_32: workload=YCSB name=b_tree_32 opts= extra_src_dirs=
Compiled YCSB b_tree_32 
arg1=YCSB arg2=ist_seq_weights: workload=YCSB name=ist_seq_weights opts= extra_src_dirs=
Compiled YCSB ist_seq_weights 
arg1=YCSB arg2=ist_sequential: workload=YCSB name=ist_sequential opts= extra_src_dirs=
Compiled YCSB ist_sequential 
arg1=YCSB arg2=ist_sequential_ext: workload=YCSB name=ist_sequential_ext opts= extra_src_dirs=
Compiled YCSB ist_sequential_ext 
Compilation successful.
[32m## Removing old data[0m

[32m## Running trials (starting at 2022-01-31 03:45:33.078090)[0m

step 000001 / 000006:  ASAN_OPTIONS=new_delete_type_mismatch=0 LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all timeout 120 /usr/bin/time -f "[time_cmd_output] time_elapsed_sec=%e, faults_major=%F, faults_minor=%R, mem_maxresident_kb=%M, user_cputime=%U, sys_cputime=%S, percent_cpu=%P" ./bin/rundb_YCSB_adaptive_btree_8 -t1 -s10000000 -r0.9 -w0.1 -z0.1 -pin 0-0  -> [34mdata/data000001.txt[0m
running "cd /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/../../macrobench ;  ASAN_OPTIONS=new_delete_type_mismatch=0 LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all timeout 120 /usr/bin/time -f "[time_cmd_output] time_elapsed_sec=%e, faults_major=%F, faults_minor=%R, mem_maxresident_kb=%M, user_cputime=%U, sys_cputime=%S, percent_cpu=%P" ./bin/rundb_YCSB_adaptive_btree_8 -t1 -s10000000 -r0.9 -w0.1 -z0.1 -pin 0-0  >> /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/data/data000001.txt 2>&1"
[32m(21s run, 21s elapsed, 01m45s est. remaining, est. total 02m06s)[0m

step 000002 / 000006:  ASAN_OPTIONS=new_delete_type_mismatch=0 LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all timeout 120 /usr/bin/time -f "[time_cmd_output] time_elapsed_sec=%e, faults_major=%F, faults_minor=%R, mem_maxresident_kb=%M, user_cputime=%U, sys_cputime=%S, percent_cpu=%P" ./bin/rundb_YCSB_adaptive_btree_16 -t1 -s10000000 -r0.9 -w0.1 -z0.1 -pin 0-0  -> [34mdata/data000002.txt[0m
running "cd /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/../../macrobench ;  ASAN_OPTIONS=new_delete_type_mismatch=0 LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all timeout 120 /usr/bin/time -f "[time_cmd_output] time_elapsed_sec=%e, faults_major=%F, faults_minor=%R, mem_maxresident_kb=%M, user_cputime=%U, sys_cputime=%S, percent_cpu=%P" ./bin/rundb_YCSB_adaptive_btree_16 -t1 -s10000000 -r0.9 -w0.1 -z0.1 -pin 0-0  >> /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/data/data000002.txt 2>&1"
[32m(20s run, 41s elapsed, 01m22s est. remaining, est. total 02m03s)[0m

step 000003 / 000006:  ASAN_OPTIONS=new_delete_type_mismatch=0 LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all timeout 120 /usr/bin/time -f "[time_cmd_output] time_elapsed_sec=%e, faults_major=%F, faults_minor=%R, mem_maxresident_kb=%M, user_cputime=%U, sys_cputime=%S, percent_cpu=%P" ./bin/rundb_YCSB_adaptive_btree_32 -t1 -s10000000 -r0.9 -w0.1 -z0.1 -pin 0-0  -> [34mdata/data000003.txt[0m
running "cd /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/../../macrobench ;  ASAN_OPTIONS=new_delete_type_mismatch=0 LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all timeout 120 /usr/bin/time -f "[time_cmd_output] time_elapsed_sec=%e, faults_major=%F, faults_minor=%R, mem_maxresident_kb=%M, user_cputime=%U, sys_cputime=%S, percent_cpu=%P" ./bin/rundb_YCSB_adaptive_btree_32 -t1 -s10000000 -r0.9 -w0.1 -z0.1 -pin 0-0  >> /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/data/data000003.txt 2>&1"
[32m(21s run, 01m02s elapsed, 01m02s est. remaining, est. total 02m04s)[0m

step 000004 / 000006:  ASAN_OPTIONS=new_delete_type_mismatch=0 LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all timeout 120 /usr/bin/time -f "[time_cmd_output] time_elapsed_sec=%e, faults_major=%F, faults_minor=%R, mem_maxresident_kb=%M, user_cputime=%U, sys_cputime=%S, percent_cpu=%P" ./bin/rundb_YCSB_b_tree_8 -t1 -s10000000 -r0.9 -w0.1 -z0.1 -pin 0-0  -> [34mdata/data000004.txt[0m
running "cd /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/../../macrobench ;  ASAN_OPTIONS=new_delete_type_mismatch=0 LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all timeout 120 /usr/bin/time -f "[time_cmd_output] time_elapsed_sec=%e, faults_major=%F, faults_minor=%R, mem_maxresident_kb=%M, user_cputime=%U, sys_cputime=%S, percent_cpu=%P" ./bin/rundb_YCSB_b_tree_8 -t1 -s10000000 -r0.9 -w0.1 -z0.1 -pin 0-0  >> /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/data/data000004.txt 2>&1"
[32m(18s run, 01m20s elapsed, 40s est. remaining, est. total 02m)[0m

step 000005 / 000006:  ASAN_OPTIONS=new_delete_type_mismatch=0 LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all timeout 120 /usr/bin/time -f "[time_cmd_output] time_elapsed_sec=%e, faults_major=%F, faults_minor=%R, mem_maxresident_kb=%M, user_cputime=%U, sys_cputime=%S, percent_cpu=%P" ./bin/rundb_YCSB_b_tree_16 -t1 -s10000000 -r0.9 -w0.1 -z0.1 -pin 0-0  -> [34mdata/data000005.txt[0m
running "cd /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/../../macrobench ;  ASAN_OPTIONS=new_delete_type_mismatch=0 LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all timeout 120 /usr/bin/time -f "[time_cmd_output] time_elapsed_sec=%e, faults_major=%F, faults_minor=%R, mem_maxresident_kb=%M, user_cputime=%U, sys_cputime=%S, percent_cpu=%P" ./bin/rundb_YCSB_b_tree_16 -t1 -s10000000 -r0.9 -w0.1 -z0.1 -pin 0-0  >> /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/data/data000005.txt 2>&1"
[32m(17s run, 01m37s elapsed, 19s est. remaining, est. total 01m56s)[0m

step 000006 / 000006:  ASAN_OPTIONS=new_delete_type_mismatch=0 LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all timeout 120 /usr/bin/time -f "[time_cmd_output] time_elapsed_sec=%e, faults_major=%F, faults_minor=%R, mem_maxresident_kb=%M, user_cputime=%U, sys_cputime=%S, percent_cpu=%P" ./bin/rundb_YCSB_b_tree_32 -t1 -s10000000 -r0.9 -w0.1 -z0.1 -pin 0-0  -> [34mdata/data000006.txt[0m
running "cd /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/../../macrobench ;  ASAN_OPTIONS=new_delete_type_mismatch=0 LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all timeout 120 /usr/bin/time -f "[time_cmd_output] time_elapsed_sec=%e, faults_major=%F, faults_minor=%R, mem_maxresident_kb=%M, user_cputime=%U, sys_cputime=%S, percent_cpu=%P" ./bin/rundb_YCSB_b_tree_32 -t1 -s10000000 -r0.9 -w0.1 -z0.1 -pin 0-0  >> /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/data/data000006.txt 2>&1"
[32m(18s run, 01m55s elapsed, 00s est. remaining, est. total 01m55s)[0m

[32m## Creating sqlite database[0m
[32mCreating sqlite database from experimental data[0m


processing data/data000001.txt
step 000005 / 000006:  ASAN_OPTIONS=new_delete_type_mismatch=0 LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all timeout 120 /usr/bin/time -f "[time_cmd_output] time_elapsed_sec=%e, faults_major=%F, faults_minor=%R, mem_maxresident_kb=%M, user_cputime=%U, sys_cputime=%S, percent_cpu=%P" ./bin/rundb_YCSB_b_tree_16 -t1 -s10000000 -r0.9 -w0.1 -z0.1 -pin 0-0  -> [34mdata/data000005.txt[0m
running "cd /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/../../macrobench ;  ASAN_OPTIONS=new_delete_type_mismatch=0 LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all timeout 120 /usr/bin/time -f "[time_cmd_output] time_elapsed_sec=%e, faults_major=%F, faults_minor=%R, mem_maxresident_kb=%M, user_cputime=%U, sys_cputime=%S, percent_cpu=%P" ./bin/rundb_YCSB_b_tree_16 -t1 -s10000000 -r0.9 -w0.1 -z0.1 -pin 0-0  >> /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/data/data000005.txt 2>&1"
[32m(17s run, 01m37s elapsed, 19s est. remaining, est. total 01m56s)[0m

step 000006 / 000006:  ASAN_OPTIONS=new_delete_type_mismatch=0 LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all timeout 120 /usr/bin/time -f "[time_cmd_output] time_elapsed_sec=%e, faults_major=%F, faults_minor=%R, mem_maxresident_kb=%M, user_cputime=%U, sys_cputime=%S, percent_cpu=%P" ./bin/rundb_YCSB_b_tree_32 -t1 -s10000000 -r0.9 -w0.1 -z0.1 -pin 0-0  -> [34mdata/data000006.txt[0m
running "cd /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/../../macrobench ;  ASAN_OPTIONS=new_delete_type_mismatch=0 LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all timeout 120 /usr/bin/time -f "[time_cmd_output] time_elapsed_sec=%e, faults_major=%F, faults_minor=%R, mem_maxresident_kb=%M, user_cputime=%U, sys_cputime=%S, percent_cpu=%P" ./bin/rundb_YCSB_b_tree_32 -t1 -s10000000 -r0.9 -w0.1 -z0.1 -pin 0-0  >> /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/data/data000006.txt 2>&1"
[32m(18s run, 01m55s elapsed, 00s est. remaining, est. total 01m55s)[0m

[32m## Creating sqlite database[0m
[32mCreating sqlite database from experimental data[0m


processing data/data000002.txt
step 000005 / 000006:  ASAN_OPTIONS=new_delete_type_mismatch=0 LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all timeout 120 /usr/bin/time -f "[time_cmd_output] time_elapsed_sec=%e, faults_major=%F, faults_minor=%R, mem_maxresident_kb=%M, user_cputime=%U, sys_cputime=%S, percent_cpu=%P" ./bin/rundb_YCSB_b_tree_16 -t1 -s10000000 -r0.9 -w0.1 -z0.1 -pin 0-0  -> [34mdata/data000005.txt[0m
running "cd /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/../../macrobench ;  ASAN_OPTIONS=new_delete_type_mismatch=0 LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all timeout 120 /usr/bin/time -f "[time_cmd_output] time_elapsed_sec=%e, faults_major=%F, faults_minor=%R, mem_maxresident_kb=%M, user_cputime=%U, sys_cputime=%S, percent_cpu=%P" ./bin/rundb_YCSB_b_tree_16 -t1 -s10000000 -r0.9 -w0.1 -z0.1 -pin 0-0  >> /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/data/data000005.txt 2>&1"
[32m(17s run, 01m37s elapsed, 19s est. remaining, est. total 01m56s)[0m

step 000006 / 000006:  ASAN_OPTIONS=new_delete_type_mismatch=0 LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all timeout 120 /usr/bin/time -f "[time_cmd_output] time_elapsed_sec=%e, faults_major=%F, faults_minor=%R, mem_maxresident_kb=%M, user_cputime=%U, sys_cputime=%S, percent_cpu=%P" ./bin/rundb_YCSB_b_tree_32 -t1 -s10000000 -r0.9 -w0.1 -z0.1 -pin 0-0  -> [34mdata/data000006.txt[0m
running "cd /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/../../macrobench ;  ASAN_OPTIONS=new_delete_type_mismatch=0 LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all timeout 120 /usr/bin/time -f "[time_cmd_output] time_elapsed_sec=%e, faults_major=%F, faults_minor=%R, mem_maxresident_kb=%M, user_cputime=%U, sys_cputime=%S, percent_cpu=%P" ./bin/rundb_YCSB_b_tree_32 -t1 -s10000000 -r0.9 -w0.1 -z0.1 -pin 0-0  >> /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/data/data000006.txt 2>&1"
[32m(18s run, 01m55s elapsed, 00s est. remaining, est. total 01m55s)[0m

[32m## Creating sqlite database[0m
[32mCreating sqlite database from experimental data[0m


processing data/data000006.txt
step 000005 / 000006:  ASAN_OPTIONS=new_delete_type_mismatch=0 LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all timeout 120 /usr/bin/time -f "[time_cmd_output] time_elapsed_sec=%e, faults_major=%F, faults_minor=%R, mem_maxresident_kb=%M, user_cputime=%U, sys_cputime=%S, percent_cpu=%P" ./bin/rundb_YCSB_b_tree_16 -t1 -s10000000 -r0.9 -w0.1 -z0.1 -pin 0-0  -> [34mdata/data000005.txt[0m
running "cd /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/../../macrobench ;  ASAN_OPTIONS=new_delete_type_mismatch=0 LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all timeout 120 /usr/bin/time -f "[time_cmd_output] time_elapsed_sec=%e, faults_major=%F, faults_minor=%R, mem_maxresident_kb=%M, user_cputime=%U, sys_cputime=%S, percent_cpu=%P" ./bin/rundb_YCSB_b_tree_16 -t1 -s10000000 -r0.9 -w0.1 -z0.1 -pin 0-0  >> /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/data/data000005.txt 2>&1"
[32m(17s run, 01m37s elapsed, 19s est. remaining, est. total 01m56s)[0m

step 000006 / 000006:  ASAN_OPTIONS=new_delete_type_mismatch=0 LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all timeout 120 /usr/bin/time -f "[time_cmd_output] time_elapsed_sec=%e, faults_major=%F, faults_minor=%R, mem_maxresident_kb=%M, user_cputime=%U, sys_cputime=%S, percent_cpu=%P" ./bin/rundb_YCSB_b_tree_32 -t1 -s10000000 -r0.9 -w0.1 -z0.1 -pin 0-0  -> [34mdata/data000006.txt[0m
running "cd /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/../../macrobench ;  ASAN_OPTIONS=new_delete_type_mismatch=0 LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all timeout 120 /usr/bin/time -f "[time_cmd_output] time_elapsed_sec=%e, faults_major=%F, faults_minor=%R, mem_maxresident_kb=%M, user_cputime=%U, sys_cputime=%S, percent_cpu=%P" ./bin/rundb_YCSB_b_tree_32 -t1 -s10000000 -r0.9 -w0.1 -z0.1 -pin 0-0  >> /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/data/data000006.txt 2>&1"
[32m(18s run, 01m55s elapsed, 00s est. remaining, est. total 01m55s)[0m

[32m## Creating sqlite database[0m
[32mCreating sqlite database from experimental data[0m


processing data/data000005.txt
step 000005 / 000006:  ASAN_OPTIONS=new_delete_type_mismatch=0 LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all timeout 120 /usr/bin/time -f "[time_cmd_output] time_elapsed_sec=%e, faults_major=%F, faults_minor=%R, mem_maxresident_kb=%M, user_cputime=%U, sys_cputime=%S, percent_cpu=%P" ./bin/rundb_YCSB_b_tree_16 -t1 -s10000000 -r0.9 -w0.1 -z0.1 -pin 0-0  -> [34mdata/data000005.txt[0m
running "cd /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/../../macrobench ;  ASAN_OPTIONS=new_delete_type_mismatch=0 LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all timeout 120 /usr/bin/time -f "[time_cmd_output] time_elapsed_sec=%e, faults_major=%F, faults_minor=%R, mem_maxresident_kb=%M, user_cputime=%U, sys_cputime=%S, percent_cpu=%P" ./bin/rundb_YCSB_b_tree_16 -t1 -s10000000 -r0.9 -w0.1 -z0.1 -pin 0-0  >> /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/data/data000005.txt 2>&1"
[32m(17s run, 01m37s elapsed, 19s est. remaining, est. total 01m56s)[0m

step 000006 / 000006:  ASAN_OPTIONS=new_delete_type_mismatch=0 LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all timeout 120 /usr/bin/time -f "[time_cmd_output] time_elapsed_sec=%e, faults_major=%F, faults_minor=%R, mem_maxresident_kb=%M, user_cputime=%U, sys_cputime=%S, percent_cpu=%P" ./bin/rundb_YCSB_b_tree_32 -t1 -s10000000 -r0.9 -w0.1 -z0.1 -pin 0-0  -> [34mdata/data000006.txt[0m
running "cd /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/../../macrobench ;  ASAN_OPTIONS=new_delete_type_mismatch=0 LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all timeout 120 /usr/bin/time -f "[time_cmd_output] time_elapsed_sec=%e, faults_major=%F, faults_minor=%R, mem_maxresident_kb=%M, user_cputime=%U, sys_cputime=%S, percent_cpu=%P" ./bin/rundb_YCSB_b_tree_32 -t1 -s10000000 -r0.9 -w0.1 -z0.1 -pin 0-0  >> /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/data/data000006.txt 2>&1"
[32m(18s run, 01m55s elapsed, 00s est. remaining, est. total 01m55s)[0m

[32m## Creating sqlite database[0m
[32mCreating sqlite database from experimental data[0m


processing data/data000004.txt
step 000005 / 000006:  ASAN_OPTIONS=new_delete_type_mismatch=0 LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all timeout 120 /usr/bin/time -f "[time_cmd_output] time_elapsed_sec=%e, faults_major=%F, faults_minor=%R, mem_maxresident_kb=%M, user_cputime=%U, sys_cputime=%S, percent_cpu=%P" ./bin/rundb_YCSB_b_tree_16 -t1 -s10000000 -r0.9 -w0.1 -z0.1 -pin 0-0  -> [34mdata/data000005.txt[0m
running "cd /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/../../macrobench ;  ASAN_OPTIONS=new_delete_type_mismatch=0 LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all timeout 120 /usr/bin/time -f "[time_cmd_output] time_elapsed_sec=%e, faults_major=%F, faults_minor=%R, mem_maxresident_kb=%M, user_cputime=%U, sys_cputime=%S, percent_cpu=%P" ./bin/rundb_YCSB_b_tree_16 -t1 -s10000000 -r0.9 -w0.1 -z0.1 -pin 0-0  >> /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/data/data000005.txt 2>&1"
[32m(17s run, 01m37s elapsed, 19s est. remaining, est. total 01m56s)[0m

step 000006 / 000006:  ASAN_OPTIONS=new_delete_type_mismatch=0 LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all timeout 120 /usr/bin/time -f "[time_cmd_output] time_elapsed_sec=%e, faults_major=%F, faults_minor=%R, mem_maxresident_kb=%M, user_cputime=%U, sys_cputime=%S, percent_cpu=%P" ./bin/rundb_YCSB_b_tree_32 -t1 -s10000000 -r0.9 -w0.1 -z0.1 -pin 0-0  -> [34mdata/data000006.txt[0m
running "cd /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/../../macrobench ;  ASAN_OPTIONS=new_delete_type_mismatch=0 LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all timeout 120 /usr/bin/time -f "[time_cmd_output] time_elapsed_sec=%e, faults_major=%F, faults_minor=%R, mem_maxresident_kb=%M, user_cputime=%U, sys_cputime=%S, percent_cpu=%P" ./bin/rundb_YCSB_b_tree_32 -t1 -s10000000 -r0.9 -w0.1 -z0.1 -pin 0-0  >> /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/data/data000006.txt 2>&1"
[32m(18s run, 01m55s elapsed, 00s est. remaining, est. total 01m55s)[0m

[32m## Creating sqlite database[0m
[32mCreating sqlite database from experimental data[0m


processing data/data000003.txt
    extractor for field=__trials gets value=1 valid=True
    extractor for field=binary gets value=bin/rundb_YCSB_adaptive_btree_16 valid=True
    extractor for field=zeta gets value=0.1 valid=True
    extractor for field=rw_ratio gets value=-r0.9 -w0.1 valid=True
    extractor for field=init_size gets value=10000000 valid=True
    extractor for field=thread_count gets value=1 valid=True
    extractor for field=thread_pinning gets value=-pin 0-0 valid=True
    extractor for field=timeout gets value=false valid=True
    extractor for field=alg gets value=adaptive-btree-16 valid=True
    extractor for field=throughput gets value=37776.810367 valid=True
    extractor for field=run_time gets value=2.647127 valid=True
    extractor for field=txn_cnt gets value=100000 valid=True
    extractor for field=abort_cnt gets value=0 valid=True
    extractor for field=ixTotalTime gets value=1.349567 valid=True
    extractor for field=ixThroughput gets value=1185565.491762 valid=True
    extractor for field=time_elapsed_sec gets value=20.05 valid=True
    extractor for field=faults_major gets value=0 valid=True
    extractor for field=faults_minor gets value=1138308 valid=True
    extractor for field=mem_maxresident_kb gets value=4501516 valid=True
    extractor for field=user_cputime gets value=17.93 valid=True
    extractor for field=sys_cputime gets value=1.85 valid=True
    extractor for field=percent_cpu gets value=98 valid=True
    extractor for field=__hostname gets value=alexander-TM1701 valid=True
    extractor for field=__step gets value=000002 valid=True
    extractor for field=__file_data gets value=data000002.txt valid=True
    extractor for field=__cmd_run gets value= ASAN_OPTIONS=new_delete_type_mismatch=0 LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all timeout 120 /usr/bin/time -f "[time_cmd_output] time_elapsed_sec=%e, faults_major=%F, faults_minor=%R, mem_maxresident_kb=%M, user_cputime=%U, sys_cputime=%S, percent_cpu=%P" ./bin/rundb_YCSB_adaptive_btree_16 -t1 -s10000000 -r0.9 -w0.1 -z0.1 -pin 0-0  valid=True

INSERT INTO data (__trials, binary, zeta, rw_ratio, init_size, thread_count, thread_pinning, timeout, alg, throughput, run_time, txn_cnt, abort_cnt, ixTotalTime, ixThroughput, time_elapsed_sec, faults_major, faults_minor, mem_maxresident_kb, user_cputime, sys_cputime, percent_cpu, __hostname, __step, __file_data, __cmd_run) VALUES (1, 'bin/rundb_YCSB_adaptive_btree_16', 0.1, '-r0.9 -w0.1', 10000000, 1, '-pin 0-0', 'false', 'adaptive-btree-16', 37776.810367, 2.647127, 100000, 0, 1.349567, 1185565.491762, 20.05, 0, 1138308, 4501516, 17.93, 1.85, 98, 'alexander-TM1701', '000002', 'data000002.txt', ' ASAN_OPTIONS=new_delete_type_mismatch=0 LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all timeout 120 /usr/bin/time -f "[time_cmd_output] time_elapsed_sec=%e, faults_major=%F, faults_minor=%R, mem_maxresident_kb=%M, user_cputime=%U, sys_cputime=%S, percent_cpu=%P" ./bin/rundb_YCSB_adaptive_btree_16 -t1 -s10000000 -r0.9 -w0.1 -z0.1 -pin 0-0 ')
    extractor for field=__trials gets value=1 valid=True
    extractor for field=binary gets value=bin/rundb_YCSB_b_tree_32 valid=True
    extractor for field=zeta gets value=0.1 valid=True
    extractor for field=rw_ratio gets value=-r0.9 -w0.1 valid=True
    extractor for field=init_size gets value=10000000 valid=True
    extractor for field=thread_count gets value=1 valid=True
    extractor for field=thread_pinning gets value=-pin 0-0 valid=True
    extractor for field=timeout gets value=false valid=True
    extractor for field=alg gets value=b-tree-32 valid=True
    extractor for field=throughput gets value=35927.117238 valid=True
    extractor for field=run_time gets value=2.783413 valid=True
    extractor for field=txn_cnt gets value=100000 valid=True
    extractor for field=abort_cnt gets value=0 valid=True
    extractor for field=ixTotalTime gets value=1.568612 valid=True
    extractor for field=ixThroughput gets value=1020009.732372 valid=True
    extractor for field=time_elapsed_sec gets value=17.76 valid=True
    extractor for field=faults_major gets value=1 valid=True
    extractor for field=faults_minor gets value=978414 valid=True
    extractor for field=mem_maxresident_kb gets value=3917992 valid=True
    extractor for field=user_cputime gets value=15.7 valid=True
    extractor for field=sys_cputime gets value=1.82 valid=True
    extractor for field=percent_cpu gets value=98 valid=True
    extractor for field=__hostname gets value=alexander-TM1701 valid=True
    extractor for field=__step gets value=000006 valid=True
    extractor for field=__file_data gets value=data000006.txt valid=True
    extractor for field=__cmd_run gets value= ASAN_OPTIONS=new_delete_type_mismatch=0 LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all timeout 120 /usr/bin/time -f "[time_cmd_output] time_elapsed_sec=%e, faults_major=%F, faults_minor=%R, mem_maxresident_kb=%M, user_cputime=%U, sys_cputime=%S, percent_cpu=%P" ./bin/rundb_YCSB_b_tree_32 -t1 -s10000000 -r0.9 -w0.1 -z0.1 -pin 0-0  valid=True

INSERT INTO data (__trials, binary, zeta, rw_ratio, init_size, thread_count, thread_pinning, timeout, alg, throughput, run_time, txn_cnt, abort_cnt, ixTotalTime, ixThroughput, time_elapsed_sec, faults_major, faults_minor, mem_maxresident_kb, user_cputime, sys_cputime, percent_cpu, __hostname, __step, __file_data, __cmd_run) VALUES (1, 'bin/rundb_YCSB_b_tree_32', 0.1, '-r0.9 -w0.1', 10000000, 1, '-pin 0-0', 'false', 'b-tree-32', 35927.117238, 2.783413, 100000, 0, 1.568612, 1020009.732372, 17.76, 1, 978414, 3917992, 15.7, 1.82, 98, 'alexander-TM1701', '000006', 'data000006.txt', ' ASAN_OPTIONS=new_delete_type_mismatch=0 LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all timeout 120 /usr/bin/time -f "[time_cmd_output] time_elapsed_sec=%e, faults_major=%F, faults_minor=%R, mem_maxresident_kb=%M, user_cputime=%U, sys_cputime=%S, percent_cpu=%P" ./bin/rundb_YCSB_b_tree_32 -t1 -s10000000 -r0.9 -w0.1 -z0.1 -pin 0-0 ')
    extractor for field=__trials gets value=1 valid=True
    extractor for field=binary gets value=bin/rundb_YCSB_b_tree_16 valid=True
    extractor for field=zeta gets value=0.1 valid=True
    extractor for field=rw_ratio gets value=-r0.9 -w0.1 valid=True
    extractor for field=init_size gets value=10000000 valid=True
    extractor for field=thread_count gets value=1 valid=True
    extractor for field=thread_pinning gets value=-pin 0-0 valid=True
    extractor for field=timeout gets value=false valid=True
    extractor for field=alg gets value=b-tree-16 valid=True
    extractor for field=throughput gets value=36183.757563 valid=True
    extractor for field=run_time gets value=2.763671 valid=True
    extractor for field=txn_cnt gets value=100000 valid=True
    extractor for field=abort_cnt gets value=0 valid=True
    extractor for field=ixTotalTime gets value=1.553991 valid=True
    extractor for field=ixThroughput gets value=1029607.046243 valid=True
    extractor for field=time_elapsed_sec gets value=17.75 valid=True
    extractor for field=faults_major gets value=1 valid=True
    extractor for field=faults_minor gets value=978436 valid=True
    extractor for field=mem_maxresident_kb gets value=3918116 valid=True
    extractor for field=user_cputime gets value=15.7 valid=True
    extractor for field=sys_cputime gets value=1.8 valid=True
    extractor for field=percent_cpu gets value=98 valid=True
    extractor for field=__hostname gets value=alexander-TM1701 valid=True
    extractor for field=__step gets value=000005 valid=True
    extractor for field=__file_data gets value=data000005.txt valid=True
    extractor for field=__cmd_run gets value= ASAN_OPTIONS=new_delete_type_mismatch=0 LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all timeout 120 /usr/bin/time -f "[time_cmd_output] time_elapsed_sec=%e, faults_major=%F, faults_minor=%R, mem_maxresident_kb=%M, user_cputime=%U, sys_cputime=%S, percent_cpu=%P" ./bin/rundb_YCSB_b_tree_16 -t1 -s10000000 -r0.9 -w0.1 -z0.1 -pin 0-0  valid=True

INSERT INTO data (__trials, binary, zeta, rw_ratio, init_size, thread_count, thread_pinning, timeout, alg, throughput, run_time, txn_cnt, abort_cnt, ixTotalTime, ixThroughput, time_elapsed_sec, faults_major, faults_minor, mem_maxresident_kb, user_cputime, sys_cputime, percent_cpu, __hostname, __step, __file_data, __cmd_run) VALUES (1, 'bin/rundb_YCSB_b_tree_16', 0.1, '-r0.9 -w0.1', 10000000, 1, '-pin 0-0', 'false', 'b-tree-16', 36183.757563, 2.763671, 100000, 0, 1.553991, 1029607.046243, 17.75, 1, 978436, 3918116, 15.7, 1.8, 98, 'alexander-TM1701', '000005', 'data000005.txt', ' ASAN_OPTIONS=new_delete_type_mismatch=0 LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all timeout 120 /usr/bin/time -f "[time_cmd_output] time_elapsed_sec=%e, faults_major=%F, faults_minor=%R, mem_maxresident_kb=%M, user_cputime=%U, sys_cputime=%S, percent_cpu=%P" ./bin/rundb_YCSB_b_tree_16 -t1 -s10000000 -r0.9 -w0.1 -z0.1 -pin 0-0 ')
    extractor for field=__trials gets value=1 valid=True
    extractor for field=binary gets value=bin/rundb_YCSB_b_tree_8 valid=True
    extractor for field=zeta gets value=0.1 valid=True
    extractor for field=rw_ratio gets value=-r0.9 -w0.1 valid=True
    extractor for field=init_size gets value=10000000 valid=True
    extractor for field=thread_count gets value=1 valid=True
    extractor for field=thread_pinning gets value=-pin 0-0 valid=True
    extractor for field=timeout gets value=false valid=True
    extractor for field=alg gets value=b-tree-8 valid=True
    extractor for field=throughput gets value=36117.987033 valid=True
    extractor for field=run_time gets value=2.768704 valid=True
    extractor for field=txn_cnt gets value=100000 valid=True
    extractor for field=abort_cnt gets value=0 valid=True
    extractor for field=ixTotalTime gets value=1.564218 valid=True
    extractor for field=ixThroughput gets value=1022875.394819 valid=True
    extractor for field=time_elapsed_sec gets value=17.83 valid=True
    extractor for field=faults_major gets value=2 valid=True
    extractor for field=faults_minor gets value=978445 valid=True
    extractor for field=mem_maxresident_kb gets value=3918000 valid=True
    extractor for field=user_cputime gets value=15.75 valid=True
    extractor for field=sys_cputime gets value=1.82 valid=True
    extractor for field=percent_cpu gets value=98 valid=True
    extractor for field=__hostname gets value=alexander-TM1701 valid=True
    extractor for field=__step gets value=000004 valid=True
    extractor for field=__file_data gets value=data000004.txt valid=True
    extractor for field=__cmd_run gets value= ASAN_OPTIONS=new_delete_type_mismatch=0 LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all timeout 120 /usr/bin/time -f "[time_cmd_output] time_elapsed_sec=%e, faults_major=%F, faults_minor=%R, mem_maxresident_kb=%M, user_cputime=%U, sys_cputime=%S, percent_cpu=%P" ./bin/rundb_YCSB_b_tree_8 -t1 -s10000000 -r0.9 -w0.1 -z0.1 -pin 0-0  valid=True

INSERT INTO data (__trials, binary, zeta, rw_ratio, init_size, thread_count, thread_pinning, timeout, alg, throughput, run_time, txn_cnt, abort_cnt, ixTotalTime, ixThroughput, time_elapsed_sec, faults_major, faults_minor, mem_maxresident_kb, user_cputime, sys_cputime, percent_cpu, __hostname, __step, __file_data, __cmd_run) VALUES (1, 'bin/rundb_YCSB_b_tree_8', 0.1, '-r0.9 -w0.1', 10000000, 1, '-pin 0-0', 'false', 'b-tree-8', 36117.987033, 2.768704, 100000, 0, 1.564218, 1022875.394819, 17.83, 2, 978445, 3918000, 15.75, 1.82, 98, 'alexander-TM1701', '000004', 'data000004.txt', ' ASAN_OPTIONS=new_delete_type_mismatch=0 LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all timeout 120 /usr/bin/time -f "[time_cmd_output] time_elapsed_sec=%e, faults_major=%F, faults_minor=%R, mem_maxresident_kb=%M, user_cputime=%U, sys_cputime=%S, percent_cpu=%P" ./bin/rundb_YCSB_b_tree_8 -t1 -s10000000 -r0.9 -w0.1 -z0.1 -pin 0-0 ')
    extractor for field=__trials gets value=1 valid=True
    extractor for field=binary gets value=bin/rundb_YCSB_adaptive_btree_8 valid=True
    extractor for field=zeta gets value=0.1 valid=True
    extractor for field=rw_ratio gets value=-r0.9 -w0.1 valid=True
    extractor for field=init_size gets value=10000000 valid=True
    extractor for field=thread_count gets value=1 valid=True
    extractor for field=thread_pinning gets value=-pin 0-0 valid=True
    extractor for field=timeout gets value=false valid=True
    extractor for field=alg gets value=adaptive-btree-8 valid=True
    extractor for field=throughput gets value=36026.406249 valid=True
    extractor for field=run_time gets value=2.775742 valid=True
    extractor for field=txn_cnt gets value=100000 valid=True
    extractor for field=abort_cnt gets value=0 valid=True
    extractor for field=ixTotalTime gets value=1.523232 valid=True
    extractor for field=ixThroughput gets value=1050398.430502 valid=True
    extractor for field=time_elapsed_sec gets value=21.23 valid=True
    extractor for field=faults_major gets value=0 valid=True
    extractor for field=faults_minor gets value=1129033 valid=True
    extractor for field=mem_maxresident_kb gets value=4500088 valid=True
    extractor for field=user_cputime gets value=19.08 valid=True
    extractor for field=sys_cputime gets value=1.86 valid=True
    extractor for field=percent_cpu gets value=98 valid=True
    extractor for field=__hostname gets value=alexander-TM1701 valid=True
    extractor for field=__step gets value=000001 valid=True
    extractor for field=__file_data gets value=data000001.txt valid=True
    extractor for field=__cmd_run gets value= ASAN_OPTIONS=new_delete_type_mismatch=0 LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all timeout 120 /usr/bin/time -f "[time_cmd_output] time_elapsed_sec=%e, faults_major=%F, faults_minor=%R, mem_maxresident_kb=%M, user_cputime=%U, sys_cputime=%S, percent_cpu=%P" ./bin/rundb_YCSB_adaptive_btree_8 -t1 -s10000000 -r0.9 -w0.1 -z0.1 -pin 0-0  valid=True

INSERT INTO data (__trials, binary, zeta, rw_ratio, init_size, thread_count, thread_pinning, timeout, alg, throughput, run_time, txn_cnt, abort_cnt, ixTotalTime, ixThroughput, time_elapsed_sec, faults_major, faults_minor, mem_maxresident_kb, user_cputime, sys_cputime, percent_cpu, __hostname, __step, __file_data, __cmd_run) VALUES (1, 'bin/rundb_YCSB_adaptive_btree_8', 0.1, '-r0.9 -w0.1', 10000000, 1, '-pin 0-0', 'false', 'adaptive-btree-8', 36026.406249, 2.775742, 100000, 0, 1.523232, 1050398.430502, 21.23, 0, 1129033, 4500088, 19.08, 1.86, 98, 'alexander-TM1701', '000001', 'data000001.txt', ' ASAN_OPTIONS=new_delete_type_mismatch=0 LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all timeout 120 /usr/bin/time -f "[time_cmd_output] time_elapsed_sec=%e, faults_major=%F, faults_minor=%R, mem_maxresident_kb=%M, user_cputime=%U, sys_cputime=%S, percent_cpu=%P" ./bin/rundb_YCSB_adaptive_btree_8 -t1 -s10000000 -r0.9 -w0.1 -z0.1 -pin 0-0 ')
    extractor for field=__trials gets value=1 valid=True
    extractor for field=binary gets value=bin/rundb_YCSB_adaptive_btree_32 valid=True
    extractor for field=zeta gets value=0.1 valid=True
    extractor for field=rw_ratio gets value=-r0.9 -w0.1 valid=True
    extractor for field=init_size gets value=10000000 valid=True
    extractor for field=thread_count gets value=1 valid=True
    extractor for field=thread_pinning gets value=-pin 0-0 valid=True
    extractor for field=timeout gets value=false valid=True
    extractor for field=alg gets value=adaptive-btree-32 valid=True
    extractor for field=throughput gets value=38635.024611 valid=True
    extractor for field=run_time gets value=2.588325 valid=True
    extractor for field=txn_cnt gets value=100000 valid=True
    extractor for field=abort_cnt gets value=0 valid=True
    extractor for field=ixTotalTime gets value=1.302827 valid=True
    extractor for field=ixThroughput gets value=1228098.698973 valid=True
    extractor for field=time_elapsed_sec gets value=20.67 valid=True
    extractor for field=faults_major gets value=2 valid=True
    extractor for field=faults_minor gets value=1417110 valid=True
    extractor for field=mem_maxresident_kb gets value=5624008 valid=True
    extractor for field=user_cputime gets value=18.02 valid=True
    extractor for field=sys_cputime gets value=2.34 valid=True
    extractor for field=percent_cpu gets value=98 valid=True
    extractor for field=__hostname gets value=alexander-TM1701 valid=True
    extractor for field=__step gets value=000003 valid=True
    extractor for field=__file_data gets value=data000003.txt valid=True
    extractor for field=__cmd_run gets value= ASAN_OPTIONS=new_delete_type_mismatch=0 LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all timeout 120 /usr/bin/time -f "[time_cmd_output] time_elapsed_sec=%e, faults_major=%F, faults_minor=%R, mem_maxresident_kb=%M, user_cputime=%U, sys_cputime=%S, percent_cpu=%P" ./bin/rundb_YCSB_adaptive_btree_32 -t1 -s10000000 -r0.9 -w0.1 -z0.1 -pin 0-0  valid=True

INSERT INTO data (__trials, binary, zeta, rw_ratio, init_size, thread_count, thread_pinning, timeout, alg, throughput, run_time, txn_cnt, abort_cnt, ixTotalTime, ixThroughput, time_elapsed_sec, faults_major, faults_minor, mem_maxresident_kb, user_cputime, sys_cputime, percent_cpu, __hostname, __step, __file_data, __cmd_run) VALUES (1, 'bin/rundb_YCSB_adaptive_btree_32', 0.1, '-r0.9 -w0.1', 10000000, 1, '-pin 0-0', 'false', 'adaptive-btree-32', 38635.024611, 2.588325, 100000, 0, 1.302827, 1228098.698973, 20.67, 2, 1417110, 5624008, 18.02, 2.34, 98, 'alexander-TM1701', '000003', 'data000003.txt', ' ASAN_OPTIONS=new_delete_type_mismatch=0 LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all timeout 120 /usr/bin/time -f "[time_cmd_output] time_elapsed_sec=%e, faults_major=%F, faults_minor=%R, mem_maxresident_kb=%M, user_cputime=%U, sys_cputime=%S, percent_cpu=%P" ./bin/rundb_YCSB_adaptive_btree_32 -t1 -s10000000 -r0.9 -w0.1 -z0.1 -pin 0-0 ')
step 000005 / 000006:  ASAN_OPTIONS=new_delete_type_mismatch=0 LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all timeout 120 /usr/bin/time -f "[time_cmd_output] time_elapsed_sec=%e, faults_major=%F, faults_minor=%R, mem_maxresident_kb=%M, user_cputime=%U, sys_cputime=%S, percent_cpu=%P" ./bin/rundb_YCSB_b_tree_16 -t1 -s10000000 -r0.9 -w0.1 -z0.1 -pin 0-0  -> [34mdata/data000005.txt[0m
running "cd /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/../../macrobench ;  ASAN_OPTIONS=new_delete_type_mismatch=0 LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all timeout 120 /usr/bin/time -f "[time_cmd_output] time_elapsed_sec=%e, faults_major=%F, faults_minor=%R, mem_maxresident_kb=%M, user_cputime=%U, sys_cputime=%S, percent_cpu=%P" ./bin/rundb_YCSB_b_tree_16 -t1 -s10000000 -r0.9 -w0.1 -z0.1 -pin 0-0  >> /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/data/data000005.txt 2>&1"
[32m(17s run, 01m37s elapsed, 19s est. remaining, est. total 01m56s)[0m

step 000006 / 000006:  ASAN_OPTIONS=new_delete_type_mismatch=0 LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all timeout 120 /usr/bin/time -f "[time_cmd_output] time_elapsed_sec=%e, faults_major=%F, faults_minor=%R, mem_maxresident_kb=%M, user_cputime=%U, sys_cputime=%S, percent_cpu=%P" ./bin/rundb_YCSB_b_tree_32 -t1 -s10000000 -r0.9 -w0.1 -z0.1 -pin 0-0  -> [34mdata/data000006.txt[0m
running "cd /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/../../macrobench ;  ASAN_OPTIONS=new_delete_type_mismatch=0 LD_PRELOAD=../lib/libjemalloc.so numactl --interleave=all timeout 120 /usr/bin/time -f "[time_cmd_output] time_elapsed_sec=%e, faults_major=%F, faults_minor=%R, mem_maxresident_kb=%M, user_cputime=%U, sys_cputime=%S, percent_cpu=%P" ./bin/rundb_YCSB_b_tree_32 -t1 -s10000000 -r0.9 -w0.1 -z0.1 -pin 0-0  >> /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/data/data000006.txt 2>&1"
[32m(18s run, 01m55s elapsed, 00s est. remaining, est. total 01m55s)[0m

[32m## Creating sqlite database[0m
[32mCreating sqlite database from experimental data[0m

[2m[32mrunning sqlite script of length 5657[0m

[32m## Creating plots[0m

# plot set 1
{   'filter': '',
    'name': 'legend.png',
    'plot_cmd_args': '--legend-only --legend-columns 3',
    'plot_style_hooks_file': '',
    'plot_type': 'bars',
    'series': 'alg',
    'title': '',
    'varying_cols_list': [],
    'x_axis': 'thread_count',
    'y_axis': 'throughput'}


preliminary where_clause=
amended where_clause_new=WHERE (1==1)
txn=select alg,thread_count,throughput from data WHERE (1==1) order by __step asc
process_single_plot: varying_cols_vals={} where_clause= where_clause_new=WHERE (1==1)
                 alg  thread_count    throughput
0   adaptive-btree-8             1  36026.406249
1  adaptive-btree-16             1  37776.810367
2  adaptive-btree-32             1  38635.024611
3           b-tree-8             1  36117.987033
4          b-tree-16             1  36183.757563
5          b-tree-32             1  35927.117238
plot data/legend.png
plot data/legend.txt
plot_filename=/home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/data/legend.png
plot_txt_filename=/home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/data/legend.txt
running plot_cmd /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/../../tools/plotbars.py -i /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/data/legend.txt -o /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/data/legend.png  --legend-only --legend-columns 3
txn=select * from data WHERE (1==1) order by __step asc
sanity check: counting number of rows being aggregated into each plot data point

# plot set 2
{   'filter': '',
    'name': 'throughput-z{zeta}.png',
    'plot_cmd_args': '',
    'plot_style_hooks_file': '',
    'plot_type': 'bars',
    'series': 'alg',
    'title': 'z={zeta}: throughput',
    'varying_cols_list': ['zeta'],
    'x_axis': 'thread_count',
    'y_axis': 'throughput'}


preliminary where_clause=
amended where_clause_new=WHERE (1==1) AND zeta == 0.1
txn=select alg,thread_count,throughput from data WHERE (1==1) AND zeta == 0.1 order by __step asc
process_single_plot: varying_cols_vals={'zeta': 0.1} where_clause= where_clause_new=WHERE (1==1) AND zeta == 0.1
                 alg  thread_count    throughput
0   adaptive-btree-8             1  36026.406249
1  adaptive-btree-16             1  37776.810367
2  adaptive-btree-32             1  38635.024611
3           b-tree-8             1  36117.987033
4          b-tree-16             1  36183.757563
5          b-tree-32             1  35927.117238
plot data/throughput-z0.1.png
plot data/throughput-z0.1.txt
plot_filename=/home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/data/throughput-z0.1.png
plot_txt_filename=/home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/data/throughput-z0.1.txt
running plot_cmd /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/../../tools/plotbars.py -i /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/data/throughput-z0.1.txt -o /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/data/throughput-z0.1.png -t "z=0.1: throughput" 
txn=select * from data WHERE (1==1) AND zeta == 0.1 order by __step asc
sanity check: counting number of rows being aggregated into each plot data point

# plot set 3
{   'filter': '',
    'name': 'ixThroughput-z{zeta}.png',
    'plot_cmd_args': '',
    'plot_style_hooks_file': '',
    'plot_type': 'bars',
    'series': 'alg',
    'title': 'z={zeta}: ixThroughput',
    'varying_cols_list': ['zeta'],
    'x_axis': 'thread_count',
    'y_axis': 'ixThroughput'}


preliminary where_clause=
amended where_clause_new=WHERE (1==1) AND zeta == 0.1
txn=select alg,thread_count,ixThroughput from data WHERE (1==1) AND zeta == 0.1 order by __step asc
process_single_plot: varying_cols_vals={'zeta': 0.1} where_clause= where_clause_new=WHERE (1==1) AND zeta == 0.1
                 alg  thread_count  ixThroughput
0   adaptive-btree-8             1  1.050398e+06
1  adaptive-btree-16             1  1.185565e+06
2  adaptive-btree-32             1  1.228099e+06
3           b-tree-8             1  1.022875e+06
4          b-tree-16             1  1.029607e+06
5          b-tree-32             1  1.020010e+06
plot data/ixThroughput-z0.1.png
plot data/ixThroughput-z0.1.txt
plot_filename=/home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/data/ixThroughput-z0.1.png
plot_txt_filename=/home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/data/ixThroughput-z0.1.txt
running plot_cmd /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/../../tools/plotbars.py -i /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/data/ixThroughput-z0.1.txt -o /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/data/ixThroughput-z0.1.png -t "z=0.1: ixThroughput" 
txn=select * from data WHERE (1==1) AND zeta == 0.1 order by __step asc
sanity check: counting number of rows being aggregated into each plot data point

# plot set 4
{   'filter': '',
    'name': 'run_time-z{zeta}.png',
    'plot_cmd_args': '',
    'plot_style_hooks_file': '',
    'plot_type': 'bars',
    'series': 'alg',
    'title': 'z={zeta}: run_time',
    'varying_cols_list': ['zeta'],
    'x_axis': 'thread_count',
    'y_axis': 'run_time'}


preliminary where_clause=
amended where_clause_new=WHERE (1==1) AND zeta == 0.1
txn=select alg,thread_count,run_time from data WHERE (1==1) AND zeta == 0.1 order by __step asc
process_single_plot: varying_cols_vals={'zeta': 0.1} where_clause= where_clause_new=WHERE (1==1) AND zeta == 0.1
                 alg  thread_count  run_time
0   adaptive-btree-8             1  2.775742
1  adaptive-btree-16             1  2.647127
2  adaptive-btree-32             1  2.588325
3           b-tree-8             1  2.768704
4          b-tree-16             1  2.763671
5          b-tree-32             1  2.783413
plot data/run_time-z0.1.png
plot data/run_time-z0.1.txt
plot_filename=/home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/data/run_time-z0.1.png
plot_txt_filename=/home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/data/run_time-z0.1.txt
running plot_cmd /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/../../tools/plotbars.py -i /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/data/run_time-z0.1.txt -o /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/data/run_time-z0.1.png -t "z=0.1: run_time" 
txn=select * from data WHERE (1==1) AND zeta == 0.1 order by __step asc
sanity check: counting number of rows being aggregated into each plot data point

# plot set 5
{   'filter': '',
    'name': 'time_elapsed_sec-z{zeta}.png',
    'plot_cmd_args': '',
    'plot_style_hooks_file': '',
    'plot_type': 'bars',
    'series': 'alg',
    'title': 'z={zeta} threads: time_elapsed_sec',
    'varying_cols_list': ['zeta'],
    'x_axis': 'thread_count',
    'y_axis': 'time_elapsed_sec'}


preliminary where_clause=
amended where_clause_new=WHERE (1==1) AND zeta == 0.1
txn=select alg,thread_count,time_elapsed_sec from data WHERE (1==1) AND zeta == 0.1 order by __step asc
process_single_plot: varying_cols_vals={'zeta': 0.1} where_clause= where_clause_new=WHERE (1==1) AND zeta == 0.1
                 alg  thread_count  time_elapsed_sec
0   adaptive-btree-8             1             21.23
1  adaptive-btree-16             1             20.05
2  adaptive-btree-32             1             20.67
3           b-tree-8             1             17.83
4          b-tree-16             1             17.75
5          b-tree-32             1             17.76
plot data/time_elapsed_sec-z0.1.png
plot data/time_elapsed_sec-z0.1.txt
plot_filename=/home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/data/time_elapsed_sec-z0.1.png
plot_txt_filename=/home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/data/time_elapsed_sec-z0.1.txt
running plot_cmd /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/../../tools/plotbars.py -i /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/data/time_elapsed_sec-z0.1.txt -o /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/data/time_elapsed_sec-z0.1.png -t "z=0.1 threads: time_elapsed_sec" 
txn=select * from data WHERE (1==1) AND zeta == 0.1 order by __step asc
sanity check: counting number of rows being aggregated into each plot data point

# plot set 6
{   'filter': '',
    'name': 'mem_maxresident_kb-z{zeta}.png',
    'plot_cmd_args': '',
    'plot_style_hooks_file': '',
    'plot_type': 'bars',
    'series': 'alg',
    'title': 'z={zeta} threads: mem_maxresident_kb',
    'varying_cols_list': ['zeta'],
    'x_axis': 'thread_count',
    'y_axis': 'mem_maxresident_kb'}


preliminary where_clause=
amended where_clause_new=WHERE (1==1) AND zeta == 0.1
txn=select alg,thread_count,mem_maxresident_kb from data WHERE (1==1) AND zeta == 0.1 order by __step asc
process_single_plot: varying_cols_vals={'zeta': 0.1} where_clause= where_clause_new=WHERE (1==1) AND zeta == 0.1
                 alg  thread_count  mem_maxresident_kb
0   adaptive-btree-8             1             4500088
1  adaptive-btree-16             1             4501516
2  adaptive-btree-32             1             5624008
3           b-tree-8             1             3918000
4          b-tree-16             1             3918116
5          b-tree-32             1             3917992
plot data/mem_maxresident_kb-z0.1.png
plot data/mem_maxresident_kb-z0.1.txt
plot_filename=/home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/data/mem_maxresident_kb-z0.1.png
plot_txt_filename=/home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/data/mem_maxresident_kb-z0.1.txt
running plot_cmd /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/../../tools/plotbars.py -i /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/data/mem_maxresident_kb-z0.1.txt -o /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/data/mem_maxresident_kb-z0.1.png -t "z=0.1 threads: mem_maxresident_kb" 
txn=select * from data WHERE (1==1) AND zeta == 0.1 order by __step asc
sanity check: counting number of rows being aggregated into each plot data point

# plot set 7
{   'filter': '',
    'name': 'percent_cpu-z{zeta}.png',
    'plot_cmd_args': '',
    'plot_style_hooks_file': '',
    'plot_type': 'bars',
    'series': 'alg',
    'title': 'z={zeta} threads: percent_cpu',
    'varying_cols_list': ['zeta'],
    'x_axis': 'thread_count',
    'y_axis': 'percent_cpu'}


preliminary where_clause=
amended where_clause_new=WHERE (1==1) AND zeta == 0.1
txn=select alg,thread_count,percent_cpu from data WHERE (1==1) AND zeta == 0.1 order by __step asc
process_single_plot: varying_cols_vals={'zeta': 0.1} where_clause= where_clause_new=WHERE (1==1) AND zeta == 0.1
                 alg  thread_count  percent_cpu
0   adaptive-btree-8             1           98
1  adaptive-btree-16             1           98
2  adaptive-btree-32             1           98
3           b-tree-8             1           98
4          b-tree-16             1           98
5          b-tree-32             1           98
plot data/percent_cpu-z0.1.png
plot data/percent_cpu-z0.1.txt
plot_filename=/home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/data/percent_cpu-z0.1.png
plot_txt_filename=/home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/data/percent_cpu-z0.1.txt
running plot_cmd /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/../../tools/plotbars.py -i /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/data/percent_cpu-z0.1.txt -o /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/data/percent_cpu-z0.1.png -t "z=0.1 threads: percent_cpu" 
txn=select * from data WHERE (1==1) AND zeta == 0.1 order by __step asc
sanity check: counting number of rows being aggregated into each plot data point

# plot set 8
{   'filter': '',
    'name': 'user_vs_sys-z{zeta}-n{thread_count}.png',
    'plot_cmd_args': '--stacked --legend-include --legend-columns 2',
    'plot_style_hooks_file': '',
    'plot_type': 'bars',
    'series': '',
    'title': 'z={zeta} n={thread_count}',
    'varying_cols_list': ['zeta', 'thread_count'],
    'x_axis': 'alg',
    'y_axis': ['user_cputime', 'sys_cputime']}


preliminary where_clause=
amended where_clause_new=WHERE (1==1) AND zeta == 0.1 AND thread_count == 1
txn=select alg,user_cputime,sys_cputime from data WHERE (1==1) AND zeta == 0.1 AND thread_count == 1
process_single_plot: varying_cols_vals={'zeta': 0.1, 'thread_count': 1} where_clause= where_clause_new=WHERE (1==1) AND zeta == 0.1 AND thread_count == 1
        variable                alg  value
0   user_cputime  adaptive-btree-16  17.93
1   user_cputime          b-tree-32  15.70
2   user_cputime          b-tree-16  15.70
3   user_cputime           b-tree-8  15.75
4   user_cputime   adaptive-btree-8  19.08
5   user_cputime  adaptive-btree-32  18.02
6    sys_cputime  adaptive-btree-16   1.85
7    sys_cputime          b-tree-32   1.82
8    sys_cputime          b-tree-16   1.80
9    sys_cputime           b-tree-8   1.82
10   sys_cputime   adaptive-btree-8   1.86
11   sys_cputime  adaptive-btree-32   2.34
plot data/user_vs_sys-z0.1-n1.png
plot data/user_vs_sys-z0.1-n1.txt
plot_filename=/home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/data/user_vs_sys-z0.1-n1.png
plot_txt_filename=/home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/data/user_vs_sys-z0.1-n1.txt
running plot_cmd /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/../../tools/plotbars.py -i /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/data/user_vs_sys-z0.1-n1.txt -o /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/data/user_vs_sys-z0.1-n1.png -t "z=0.1 n=1" --stacked --legend-include --legend-columns 2
txn=select * from data WHERE (1==1) AND zeta == 0.1 AND thread_count == 1 order by __step asc

# plot set 9
{   'filter': '',
    'name': 'pagefaults-z{zeta}-n{thread_count}.png',
    'plot_cmd_args': '--stacked --legend-include --legend-columns 2',
    'plot_style_hooks_file': '',
    'plot_type': 'bars',
    'series': '',
    'title': 'z={zeta} n={thread_count}',
    'varying_cols_list': ['zeta', 'thread_count'],
    'x_axis': 'alg',
    'y_axis': ['faults_major', 'faults_minor']}


preliminary where_clause=
amended where_clause_new=WHERE (1==1) AND zeta == 0.1 AND thread_count == 1
txn=select alg,faults_major,faults_minor from data WHERE (1==1) AND zeta == 0.1 AND thread_count == 1
process_single_plot: varying_cols_vals={'zeta': 0.1, 'thread_count': 1} where_clause= where_clause_new=WHERE (1==1) AND zeta == 0.1 AND thread_count == 1
        variable                alg    value
0   faults_major  adaptive-btree-16        0
1   faults_major          b-tree-32        1
2   faults_major          b-tree-16        1
3   faults_major           b-tree-8        2
4   faults_major   adaptive-btree-8        0
5   faults_major  adaptive-btree-32        2
6   faults_minor  adaptive-btree-16  1138308
7   faults_minor          b-tree-32   978414
8   faults_minor          b-tree-16   978436
9   faults_minor           b-tree-8   978445
10  faults_minor   adaptive-btree-8  1129033
11  faults_minor  adaptive-btree-32  1417110
plot data/pagefaults-z0.1-n1.png
plot data/pagefaults-z0.1-n1.txt
plot_filename=/home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/data/pagefaults-z0.1-n1.png
plot_txt_filename=/home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/data/pagefaults-z0.1-n1.txt
running plot_cmd /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/../../tools/plotbars.py -i /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/data/pagefaults-z0.1-n1.txt -o /home/alexander/Desktop/interpolation-search-tree/interpolation_search_tree/macrobench_experiments/istree_exp1/data/pagefaults-z0.1-n1.png -t "z=0.1 n=1" --stacked --legend-include --legend-columns 2

</pre>
<!--main_footer-->
    </div>
  </body>
</html>
